<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-image: url(rose\ and\ violet\ background\ \(1\)\ \(1\).jpg);
        background-position: center;
        background-size: cover;
        padding-top: 50px;
    }
    u{
        color: blueviolet;
    }
    h1{
       font-size: 35px;
       padding-top: 30px;
       margin-left: 125px;
    }
    .newlogin{
       width: 350px;
       height: 425px;background-color: white;
       margin-left:430px;
       border-radius: 20px;
    }
    fieldset{
        border-style: inline;
        border-radius: 5px;
        height: 30px;
        width: 300px;
        margin-left:10px;
    }
    #for{
        padding-left: 200px;
    }
    #button{
        border: inline;
        color: white;
        border-radius: 20px;
        border-width: 1px;
        height: 40px;
        width: 200px;
        margin-left: 10px;
        background-image: url(rose\ and\ violet\ background\ \(1\)\ \(1\).jpg);
        background-position: center;
        background-size: cover;
        font-size: x-large;
        font-weight: bold;
        padding-left:125px ;
    }
    span{
        font-weight: 500;
        padding-left: 60px;
    }
    a{
        color: blueviolet;
        font-weight: bolder;
        text-decoration: none;
    }
    #need{
        padding-left: 130px;
    }
</style>
<body>
    <div class="newlogin">
      <h1><u>Login</u></h1><br>
        <fieldset><legend>Username</legend></fieldset><br>
        <fieldset><legend>Password</legend></fieldset><br>     
          <a href="#"id="for">Forget Password ?</a><br><br>
                <input type="text"value=Login id="button"><br><br>
                  <span>Don't have an account ? </span><a href="newsignup.html"id="siggn">Signup</a><br><br>
          <a href="#"id="need">Need help?</a>
    </div>
</body>
</html>