<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<style>
    body{
        background-image: url(rose\ and\ violet\ background\ \(1\)\ \(1\).jpg);
        background-position: center;
        background-size: cover;
     }
    .signup{
        width: 450px;
        margin: auto;
        padding-top: 20px;
        background-color:aliceblue;
        border-radius: 25px;
        height: 550px;
    }
    fieldset{
        border-style: inline;
        border-radius: 5px;
        height: 30px;
        width: 400px;
        margin-left:10px;
    }
    u{
        color: blueviolet;
        size: 8px;
     }
     h1{
        margin:center;
        padding-left: 175px;
     }
     p{
        width: 400px;
        margin-left: 40px;
        padding-left: 30px;
    }
    a{
        font-size: 20px;
        color: blueviolet;
        text-decoration: none;
    }
    #button{
        border: inline;
        color: white;
        border-radius: 20px;
        border-width: 1px;
        height: 40px;
        width: 350px;
        margin-left: 35px;
        background-image: url(rose\ and\ violet\ background\ \(1\)\ \(1\).jpg);
        background-position: center;
        background-size: cover;
        font-size: x-large;
        font-weight: bold;
    }
    span{
        font-size: 20px;
        padding-left: 100px;
    }
    #help{
        padding-left: 190px;
    }
    
</style>
<body>
    <div class="signup">
    <form>
        <h1><u>Signup</u></h1>
        <fieldset>
            <legend>Username</legend></fieldset><br>
        <fieldset>   
            <legend>Email Id</legend></fieldset><br> 
        <fieldset>
            <legend>Create Password</legend>
        </fieldset><br> 
        <p>By creating an account,I agree to <a href="#">Terms and <br><span>Conditions</span></a>
        </p>
        <input type="button" id="button"value="Create Account"><br><br><br>
        <span>Already have an account ?  </span> <a href="login.html">Login</a><br><br>
        <a href="#"id="help">Need help?</a>
    
    </form>
</div>
</body>
</html>